<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG KÍ</title>
    <link rel="stylesheet" href="./CSS/dangki.css">
    <style>
        body {
            font-family: courier, arial, helvetica;
            background-color: black;
        }

        .dangki {
            width: 467px;
            height: auto;
            border: 1px solid black;
            /* margin-left: 520px; */
            padding-left: 10px;
            background-color: white;


            border-radius: 10px;
            /* text-align: center; */
            margin: auto;
            margin-top: 130px;
        }

        button {
            width: 220px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background-color: #32C5D2;
            color: white;
            margin-top: 10px;
            margin-left: 120px;
        }

        button:hover {
            font-size: 15px;
        }

        .box {
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 20px;
        }

        input[name="gmail"] {
            width: 435px;
        }

        input[name="sn"] {
            width: 140px;
            height: 40px;
            border-radius: 5px;
        }

        select[name="gioitinh"] {
            width: 60px;
            height: 25px;
        }


        .dk {
            color: black;
            font-family: sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
            padding-left: 180px;
        }

        .form-dk {
            font-size: 20px;
            font-weight: bold;
            color: #757575;
        }

        .form-dk1 {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #757575;
        }

        hr {
            width: 300px;
            margin-left: 78px;
            border: 1px solid black;
            background-color: black;
        }
    </style>
</head>

<body>
    <script src="https://uhchat.net/code.php?f=29018e"></script>
    <div class="dangki">
        <div class="dk">
            <h2>Đăng kí</h2>
        </div>
        <div class="form-dk">
            <input type="text" placeholder="Họ" class="box">
            <input type="text" placeholder="Tên" class="box">
        </div>
        <div class="form-dk">
            <input type="text" name="gmail" placeholder="Gmail" class="box">
            <input type="text" name="gmail" placeholder="Tài khoản" class="box">
        </div>
        <div class="form-dk">
            <input type="password" name="gmail" placeholder="Mật khẩu" class="box">
        </div>
        <div class="form-dk">
            <label for="">Ngày sinh:</label>
            <input type="date" name="sn">
        </div>
        <div class="form-dk1">
            <label for="qt">Giới tính: </label>
            <select name="gioitinh" id="gt">
                <option value="nam">Nam</option>
                <option value="nu">Nữ</option>
                <option value="khac">Khác</option>
            </select><br />
        </div>
        <hr />

        <button class="form-button">Đăng kí</button>

    </div>
</body>

</html>