<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SẢN PHẨM</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <style>
        body {
            font-family: courier, arial, helvetica;
            background-color: #F5F5F5;
        }
        .san-pham{
    width: 100%;
    min-height: 500px;
    /* border: 1px solid #ccc; */
    margin-bottom: 5px;
}
article{
    width: calc(50% - 20px);
    min-height: 500px;
    /* background-color: #ccc; */
    margin-right: 5px;
    float: left;
}
#sp{
    width: 500px;
    height: auto;
    padding-left: 230px;
}
aside{
    width: 50%;
    min-height: 500px;
    /* background-color: #666; */
    float: left;
}
.img{
    width: 100%;
    height: auto;
}
p{
    padding-left: 20px;
    font-weight: bold;
    padding-left: 20px;
    font-size: 20px;
}
.gia{
    
    color: red;
    font-weight: bold;
    padding-left: 20px;
    font-size: 25px;
}
del{
    color: black;
}


.container {
  width: 60%;
  margin: 0 0;
  float: left;
}
.sl{
    margin-top: 30px;
    float: left;
   
}
.container h1 {
  font-weight: bold;
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  margin: 95px 141px;
  background: #eaeaea;
  border-radius: 10px;
  padding: 1rem 0.4rem;
  /* margin-top: 4rem; */
}

.quantity-btn {
  background: transparent;
  border: none;
  outline: none;
  margin: 0;
  padding: 0px 8px;
  cursor: pointer;
}
.quantity-btn svg {
  width: 15px;
  height: 15px;
}
.quantity-input {
  outline: none;
  user-select: none;
  text-align: center;
  width: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
}
.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


#mua{
    width: 220px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    background-color: #32C5D2;
    color: white;
    margin-top: 188px;
    margin-left: -430px;
    font-size: 15px;
    
}
#mua:hover{
    font-size: 18px;
}
#vanchuyen{
    margin-left: -11px;
    margin-top: 34px;
    float: left;
}
.vanchuyen img{
    margin-left: 22px;
    float: left;
    margin-top: 30px;
}




       
    </style>

</head>

<body>
    <script src="https://uhchat.net/code.php?f=29018e"></script>
    <header>
        <div id="tieude">
            <ul class="tieudedautrang">
                <li>
                    <a href="https://www.facebook.com/HuynhNgocTaidz/" class="facebook">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/hnt_thichcode/" class="instagram">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.messenger.com/t/100053724973863/" class="messenger">
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-facebook-messenger"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" class="youtube">
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>







    <div>
        <div class="menu">
            <ul style="font-family:courier,arial,helvetica;">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="ttnam.html">SHOP NAM</a>
                    <!-- <ul class="menucon">
                        <li><a href="">QUẦN SHORTS</a></li>
                        <li><a href="">QUẦN DÀI</a></li>
                    </ul> -->
                </li>
                <li><a href="ttnu.html">SHOP NỮ</a>
                    <!-- <ul class="menucon">
                        <li><a href="">ÁO SƠ MI</a></li>
                        <li><a href="">ÁO THUN</a></li>
                    </ul> -->
                </li>


                <img src="images/iconshop.png" alt="">
                <li><a href="tb.html">THÔNG BÁO</a></li>
                <li><a href="https://www.facebook.com/HuynhNgocTaidz/">HỖ TRỢ</a></li>
                <li><a href="dangnhap.html">ĐĂNG NHẬP</a></li>
            </ul>
        </div>

        <hr/>

        <h1 style="font-family:courier,arial,helvetica;">SẢN PHẨM</h1>

        <br/>
        <div class="san-pham">
            <article>
                <img id="sp" src="images/aothunaopolo/a1.jfif" alt="">
            </article>
            <aside>
                <p>Áo thun polo nam có cổ chất liệu thun cá sấu thời trang Everest</p><br/>
                <div class="gia"> 
                    <del>₫120.000</del> ₫99.000
                </div>
                 
                <div class="container">

                    <div class="vanchuyen">
                        <img  src="images/free.png" alt="">
                        <p id="vanchuyen">
                            Miễn phí vận chuyển toàn quốc
                        </p>
                    </div>
                   
                  
                   <p class="sl">
                       Số lượng
                   </p>
                    <div class="quantity-control" data-quantity="">
                      <button class="quantity-btn" data-quantity-minus=""><svg viewBox="0 0 409.6 409.6">
                          <g>
                            <g>
                              <path d="M392.533,187.733H17.067C7.641,187.733,0,195.374,0,204.8s7.641,17.067,17.067,17.067h375.467 c9.426,0,17.067-7.641,17.067-17.067S401.959,187.733,392.533,187.733z" />
                            </g>
                          </g>
                        </svg></button>
                      <input type="number" class="quantity-input" data-quantity-target="" value="1" step="10" min="1" max="" name="quantity">
                      <button class="quantity-btn" data-quantity-plus=""><svg viewBox="0 0 426.66667 426.66667">
                          <path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0" /></svg>
                      </button>
                    </div>
                  
                  
                  </div>
                  <button id="mua">Mua ngay</button>

                  

            </aside>
            
        </div>


        <!-- <div class="anh">
            <img src="images/anh5.jpg" alt="">
        </div>
        <h1 style="font-family:courier,arial,helvetica;">LỰA CHỌN MỤC CẦN MUA</h1> -->



        <hr/>




        
    <h1 style="font-family:courier,arial,helvetica;">LIÊN HỆ TÔI</h1>
    <hr />
    <footer style="font-family:courier,arial,helvetica;">
        <div>
            <h4>Gmail: taihn81@gmail.com</h4>
            <h4>Điện thoại liên hệ: 0396018178</h4>
        </div>
    </footer>



    

    <script language="javascript" src="silde.js"></script>

    
    <script>
         
         (function () {
  "use strict";
  var jQueryPlugin = (window.jQueryPlugin = function (ident, func) {
    return function (arg) {
      if (this.length > 1) {
        this.each(function () {
          var $this = $(this);

          if (!$this.data(ident)) {
            $this.data(ident, func($this, arg));
          }
        });

        return this;
      } else if (this.length === 1) {
        if (!this.data(ident)) {
          this.data(ident, func(this, arg));
        }

        return this.data(ident);
      }
    };
  });
})();

(function () {
  "use strict";
  function Guantity($root) {
    const element = $root;
    const quantity = $root.first("data-quantity");
    const quantity_target = $root.find("[data-quantity-target]");
    const quantity_minus = $root.find("[data-quantity-minus]");
    const quantity_plus = $root.find("[data-quantity-plus]");
    var quantity_ = quantity_target.val();
    $(quantity_minus).click(function () {
      quantity_target.val(--quantity_);
    });
    $(quantity_plus).click(function () {
      quantity_target.val(++quantity_);
    });
  }
  $.fn.Guantity = jQueryPlugin("Guantity", Guantity);
  $("[data-quantity]").Guantity();
})();

        
    </script>

</body>

</html>